# mars-real-estate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/stylianosgakis/marsrealestate/: App.kt  BindingAdapters.kt  MainActivity.kt  MarsRealEstateApplication.kt  PhotoGridAdapter.kt
app/src/main/java/se/stylianosgakis/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/se/stylianosgakis/marsrealestate/di/: GlideModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/se/stylianosgakis/marsrealestate/model/: MarsProperty.kt
app/src/main/java/se/stylianosgakis/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/se/stylianosgakis/marsrealestate/overview/: BindingAdapters.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/se/stylianosgakis/marsrealestate/repository/: MarsApiService.kt  MarsRepository.kt
app/src/main/java/se/stylianosgakis/marsrealestate/util/: Constants.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
